#!/bin/bash

sudo dnf update -y
sudo dnf install -y java-17-amazon-corretto wget unzip curl python3

sudo dnf install -y jenkins
sudo systemctl enable jenkins
sudo systemctl start jenkins

sudo python3 -m ensurepip
sudo pip3 install ansible

wget -q https://releases.hashicorp.com/terraform/1.9.8/terraform_1.9.8_linux_amd64.zip
unzip -q terraform_1.9.8_linux_amd64.zip
sudo mv terraform /usr/local/bin/
rm terraform_1.9.8_linux_amd64.zip

wget -q https://github.com/gruntwork-io/terragrunt/releases/latest/download/terragrunt_linux_amd64
sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
sudo chmod +x /usr/local/bin/terragrunt

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip -q awscliv2.zip
sudo ./aws/install
rm -rf aws awscliv2.zip

sudo mkdir -p /var/lib/jenkins/.aws
sudo chown -R jenkins:jenkins /var/lib/jenkins/.aws
